https://datalemur.com/questions/sql-second-highest-salary

select distinct(max(salary))
from employee
where salary != 
(select max(salary) from employee )

##############################################
with rank_cte as
(SELECT 
salary,
dense_rank() over (order by salary desc) drank
from employee
)
select salary as second_highest_salary
from rank_cte
where drank = 2;


select distinct salary as second_highest_salary
from
(select *,rank()over(order by salary desc) as ranked_sal
from employee)tb1
where ranked_sal = 2

#####################################################

select distinct salary as second_highest_salary
from employee
order by salary DESC
limit 1
offset 1

#####################################################

select distinct(max(salary))
from employee
where salary != ( select max(salary) from employee )
https://datalemur.com/questions/user-retention
